<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bodybuilding.com</title>
    <style>    
    p{position: ; z-index: 1; margin-bottom: 0px;}
      .one{
        display: block;
        text-align: center; padding: 10px;
      }
      div.three {
        position: relative;
        bottom: 100px;
      }
      h1 {
        position: relative;
        bottom: 100px;
      }
     div img{position: relative; bottom: 100px;}
     div.five{position: relative; bottom: 960px; display: inline;}
     div.six{position: relative; bottom: 960px; left: 370px; display: inline;}
     div.seven{position: relative; bottom: 860px; left: 800px; display: inline;}
     div.eight{position: relative; bottom: 400px; right: 300px; display: inline;}
     div.nine{position: relative; bottom: 400px; left: 100px; display: inline;}
     div.ten{position: relative; bottom: 400px; left: 500px; display: inline;}
     div.eleven{display: inline-block; border: 5px groove black; border-radius: 20px; margin-right: 80px; background-color:bisque; padding-top:150px ;}
     div.twelve{display: inline-block;border: 5px groove black; border-radius: 20px; margin-right: 80px; background-color:bisque; padding-top:150px ;}
     div.thirteen{display: inline-block;border: 5px groove black; border-radius: 20px;background-color:bisque; padding-top:120px ;}
     #contact{font-size: 36px; position: relative; font-weight: bolder;}
     div.name{margin: 20px;}
     div.phone{margin: 20px;}
     div.e-mail{margin: 20px;}
     div.navbar{ font-size: 50px;word-spacing: 100px; display:inline-block; padding-top: 0px;}
     body{background-color: aliceblue;}
     iframe{visibility: hidden;}
    </style>
    <link rel="icon" type="image/x-icon" href="./media/bodybuilding.png" />
  </head>
  <body>
   
    <p class="one"  style="font-size: 60px; width: 100%; height: 10%;  font-weight: bolder; color: burlywood; background-color: black; "> Bodybuilding.com
    </p>
    <div class="navbar">
      
      <nav><ol><li><a href="#SERVICES">SERVICES</a></li>
    <li><a href="#PEOPLE">PEOPLE</a></li>
   <li><a href="#contact">CONTACT</a></li></ol></nav></div>
    
   
    <div>
      <img 
        src="./media/gym image.jpg"
        alt="none"
        width="100%"
        height="50%" 
      />
    </div>
    <div class="three">
      <img src="./media/bodybuilding.png" alt="none" width="100px" />
    </div>
    <h1 id="SERVICES">SERVICES</h1>
    <div class="four">
      <img src="./media/strength training.webp" width="400px" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
        src="./media/cardio-training.jpg"
        width="400px"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
        src="./media/hiit.jpg"
        width="400px"
      /><img
        src="./media/cross fit.webp"
        width="400px"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <img
        src="./media/flexibility.webp"
        width="300px"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="./media/yoga.png" width="400px" />
    </div>
    <div class="five" style="font-size: 30px; background-color: black; color: white;">Strength Training</div>
    <div class="six" style="font-size: 30px; background-color: black; color: white;">cardio-training</div>
    <div class="seven" style="font-size: 30px; background-color: black; color: white;">hiit</div>
    <div class="eight" style="font-size: 30px; background-color: black; color: white;">cross-fit</div>
    <div class="nine" style="font-size: 30px; background-color: black; color: white;">flexibility</div>
    <div class="ten" style="font-size: 30px; background-color: black; color: white;">yoga</div>
    <h1 id="PEOPLE">OUR PEOPLE</h1>
    <div class="eleven"><img src="./media/cbum.jpg" width="400px"> <h2 >Christopher Bumstead</h2>
    <h3>Coach</h3><h4>Do you want to become like him? Then you need to</h4><h4> definately consult and join him </h4><h4>Want to contact him?</h4>
<button>contact</button></div>
    <div class="twelve"><img src="./media/Ronnie-Coleman-Surgery-Ja-2018.jpg" width="400px" height="400px"><h2>Ronnie Coleman</h2><h3>Founder</h3>
                   <h4>The founder of bodybuilding.com. we won't even </h4><h4>exist if he wouldn't have found us</h4>
                   <h4>want to know more?</h4><button><a href="https://en.wikipedia.org/wiki/Ronnie_Coleman">Know more</a></button></div>
    <div class="thirteen"><img src="./media/arnold.jpg" width="400px" height="400px"><h2>Arnold Schwazzneggar</h2><h3>Co-founder</h3>
                    <h4>There is no body-building without Arnold></h4><h4>Body-building is the child of Arnold</h4><h4>want to know his early life</h4><br><br>
                  <button><a href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger">Know more</a></button></div>
      <div id="contact">Contact us</div>
     <div class="name"><input type="text" style="width: 1400px;" placeholder="Your name"></div>       
     <div class="phone"><input type="text" style="width: 1400px;" placeholder="Phone number"></div>      
     <div class="e-mail"><input type="text" style="width: 1400px;" placeholder="email address"></div>      
     <button>Message us</button>
     <br>
     <br>
     <iframe src="https://www.bodybuilding.com/" title="Body-building.com" width="1450px" height="500px"></iframe>
     <footer style="color: white; background-color: black; text-align: center;"> 
      <h2>This website has been made with</h2>
    
    <h2>Lots of love and efforts</h2>
  <h2>All rights reserved</h2>
<h2>Copyrights reserved</h2></footer>
  </body>
</html>
